TMDB_API_BASE_URL="https://api.themoviedb.org/3"
TMDB_API_SECRET_KEY=""

HUGGINGFACE_ACCESS_TOKEN=""
HUGGINGFACE_MODEL_NAME="mistralai/Mistral-7B-Instruct-v0.2"

OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-4o"
